# ConfigurationProviderNetCoreWithTests

./: ConfigurationProviderNetCore.sln
ConfigurationProvider.Tests/: AssertExtensions.cs  ConfigurationProvider.Tests.csproj  ConfigurationProviderTests.cs
ConfigurationProviderNetCore/: ConfigurationSettingException.cs
ConfigurationProviderNetCoreWithTests/ConfigurationProvider.Tests/: ConfigurationProvider.Tests.csproj  ConfigurationProviderTests.cs
ConfigurationProviderNetCoreWithTests/ConfigurationProviderNetCore/: ConfigurationProvider.cs  ConfigurationProviderBase.cs  ConfigurationProviderNetCoreWithTests.csproj  DbConnectionInformation.cs  Program.cs  appSettings.json
ConfigurationProviderTests/: ConfigurationProviderTests.cs  ConfigurationProviderTests.csproj
